APPINSIGHTS_CONNECTION_STRING=InstrumentationKey=39cfc57c-654a-4ed9-9996-c5cc8852a48f;IngestionEndpoint=https://westeurope-3.in.applicationinsights.azure.com/
APP_NAME=ms-graphql-gateway
ELASTIC_SECRET_TOKEN=4HTOAsWSh9CF8S1g6Y
ELASTIC_SERVER_URL=https://c82b66c18dc549be9416289a444e285e.apm.westeurope.azure.elastic-cloud.com:443
LOG_LEVEL=info
MS_GRAPHQL_GATEWAY_PORT=3000
MS_BOOK_URL=http://localhost:3001
MS_AUTHOR_URL=http://localhost:3002
MS_PUBLISHER_URL=http://localhost:3003
NODE_ENV=development
TENANT_ENV=local
TENANT_NAME=nl-whitelabel
